
<!DOCTYPE html>
<html>
<head>
	<style>
		

			body {background-color: tan;
			 }

		}
	</style>
	<title>ზაზუნები</title>
	
</head>
<body>


<section>
	<article>
		<h1><strong>ზაზუნები</strong></h1>

<p> ზაზუნა ერთ-ერთი ყველაზე გავრცელებული შინაური ცხოველია. ისინი თითმის ყველაფერს ჭამენ, მაგრამ ეს იმას არ ნიშნავს, რომ ყველაფერი უნდა მისცეთ. არასწორმა კვებამ შესაძლოა გამოიწვიოს მოწამვლა, დაავადება, უარეს შემთვევაში - სიკვდილი. იყიდება სპეციალური მშრალი საკვები ზაზუნებისთვის, რომელიც ყველა საჭირო ვიტამინს შეიცავს მისი ზრდისა და განვითარებისთვის. მაგრამ უკეთესი იქნება მარტო მშრალ საკვებზე არ გყავდეთ. ახალი საკვები სიფრთხილით უნდა მივცეთ ზაზუნას, მცირე დოზებით და 1-2 დღის ინტერვალით. საკვების ნარჩენები არ უნდა დარჩეს გალიაში, რადგან დაძველებულმა საკვებმა შესაძლოა მოწამლოს ზაზუნა. გარეცხილი ხილი თუ ბოსტნეული ცოტა ხნით გააჩერეთ ოთახის ტემპერატურაზე და ისე მიეცით. აუცილებლად უნდა გაარკვიოთ რომელი საკვებია მისთვის უსაფრთხო ან პირიქით, მომწავლელი.</p>
		<img width="800px" src="images/123.jpeg">

		
	</article>
</section>







</body>
</html>