<!DOCTYPE html>
<html>
<head>
	<style> 
body {
	background-color: tan;
}

</style>
	<title><strog>ზაზუნების მოვლა</strog></title>
</head>
<body>
<section>
	<article>
		<h1><strong>ზაზუნების მოვლა</strong></h1>

		<p>ზაზუნას სახლში მოყვანამდე, წინასწარ მოემზადეთ და მოიმარაგეთ ყველა ის ნივთი, რომელიც მას დასჭირდება. ჩვენ მოგცემთ რამდენიმე რჩევას, რათა თქვენი ოჯახის ახალმა ბინადარმა თავი კომფორტულად იგნრძნოს. 

გალიის არჩევისას გაითვალიწინეთ, რომ თაგვი იოლად დაღრღნის ხეს ან მუყაოს ყუთს. მას შეუძლია ვიწრო ღრიჭოებშიც ადვილად გაძრომა, ამიტომ მისი ყოლა მეტად მოსახერხებელია, როგორც ლითონის გალიაში, ასევე ტერარიუმში (მას ზემოდან აფარებენ ბადეს).</p>

<img src="image/zazunatokze.jpeg">
	</article>
</section>
</body>
</html>