<! DOCTYPE>

<!DOCTYPE html>
<html>
<head>
	<title>ზაზუნები</title>
	<style>
	p{
		color: black;	
	}

	body {
		background-color: tan ;
	}


	</style>
</head>
<body>

<header>
		<nav>
			<ul>
				<li>
					<a href="">მთავარი</a>
				</li>
				<li>
					<a href="hamsters.html" target="_blank">ზაზუნები</a>
				</li>
				<li>
					<a href="hamsterscare.html">ზაზუნების მოვლა</a>
				</li>
			</ul>   
		</nav>
	</header>

<section>
	<article>
		<img width="800px" src="images/hamster">
	</article>
</section>







</body>
</html>